
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'Martel Sans', sans-serif; ;
}
body{
    background-color: black;
}


.main{
    background-image:url(assest/images/bgimg.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    background-color: black;
    top: 0;
}
nav{
    display: flex;
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav img{
    width: 140px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    /* height: calc(100%-62px); */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    gap: 10px;
    padding: 0px 30px;
    text-align: center;
}
.hero >:nth-child(1){
    font-family:'Martel Sans', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero >:nth-child(2){
    font-weight: 700;
    font-size: 23px;
    text-align: center;
}
.hero >:nth-child(3){
        font-weight: 400;
        font-size: 20px;
        text-align: center;
}


.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248,243,248,0.342);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sm{
    background-color: red;
    color: white;

}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border:1px solid rgba(23,23,23,0.5) ;
    color: white;
    font-weight: 900;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    /* padding-top: 60px; */
    
}
    
.secimg{
    position: relative;
}

    
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 27px;
    right: 58px;
    width: 455px;
    height: 71%;
    
}
.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.first > div:nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
/* .separation{
    background-color :rgb(17, 14, 14);
    border:2px solid rgb(78, 71, 71);


} */
.first.second > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first.second > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder; 

}
.first.fourth > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first.fourth > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder; 

}
.first.third .secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
    top: 31px;
}
.first.third .secimg video {
        position: absolute;
        top: 27px;
        right: 91px;
        width: 62%;
        height: 65%;
}

.faq{
   
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox svg{
    filter: invert(1);
}

.faqbox{
    display: flex;
    transition: all 1s ease-out;
    background-color: grey;
    padding: 14px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faq h2 {
    text-align: center;
    font-size: 48px;

}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}
@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
    }
    .secimg video{
        position: absolute;
        top: 27px;
        right: 58px;
        width: 205px;
        height: 71%;

    }
    .hero >:nth-child(1){
        font-size: 32px;
    }
    .hero >:nth-child(2){
        font-size: 18px;
    }
    .hero >:nth-child(3){
        font-size: 18px;
    }
    .main input{
        padding: 7px 53px 8px 14px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-items{
        align-items: center;
    }
}
@media screen and (max-width: 1300px) {
    .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
    }
}


.footer-items{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 5px;
   
    }
.questions{
    padding: 24px 0px;
    }